@rem:77rem;
*{
	margin:0;
	padding:0;
	list-style:none;
}
body{background:#f0f0f0;}
#box{width:770/@rem;height:300/@rem;box-sizing:boder-box;}
#box .left{width:340/@rem;height:100%;float:left;margin-right:2/@rem;}
#box .left a{width:100%;height:100%;}
#box .left a img{width:100%;heiht:100%;}
#box .right{float:left;width:427/@rem;height:100%;}
#box .right ul .top{margin-bottom:2/@rem;}
#box .right ul li{width:100%;height:150@rem;}
#box .right ul li a{width:100%;height:100%;}
#box .right ul li a img{display:block;width:100%;height:100%;}
